{
    "rollup": {
        "options": {
            "sourceMap": true,
            "format": "umd",
            "moduleName": "giotto",
            "plugins": {
                "babel": {
                    "presets": ["es2015-rollup"]
                },
                "nodeResolve": {
                    "jsnext": true
                }
            }
        },
        "build/bundle.js": ["src/giotto.js"]
    },
    "eslint": {
        "options": {
            "quiet": false
        },
        "target": [
            "Gruntfile.js",
            "src/**/*.js"
        ]
    },
    "sass": {
        "light": {
            "files": {
                "dist/css/light/giotto.css": "scss/light.scss"
            }
        },
        "dark": {
            "files": {
                "dist/css/dark/giotto.css": "scss/dark.scss"
            }
        }
    },
    "cssmin": {
        "light": {
            "files": {
                "dist/css/light/giotto.min.css": ["dist/css/light/giotto.css"]
            }
        },
        "dark": {
            "files": {
                "dist/css/dark/giotto.min.css": ["dist/css/dark/giotto.css"]
            }
        }
    },
    "httpcopy": {
        "sandstone": {
            "src": [
                "https://bootswatch.com/sandstone/_bootswatch.scss",
                "https://bootswatch.com/sandstone/_variables.scss"
            ],
            "target": "scss/boostwatch/sandstone/"
        },
        "slate": {
            "src": [
                "https://bootswatch.com/slate/_bootswatch.scss",
                "https://bootswatch.com/slate/_variables.scss"
            ],
            "target": "scss/boostwatch/slate/"
        }
    }
}
